# 1284752954
chsh -s /usr/local/bin/fish
# 1284752964
exit
# 1284755565
/Volumes/Lynx-2.8.7d13-10.5.6+u/install.command ; exit;
# 1284762460
uptime
# 1284761840
sudo /Applications/TextEdit.app/Contents/MacOS/TextEdit /etc/hosts
# 1284762020
sudo nano /Library/Preferences/SystemConfiguration
# 1284762032
sudo nano /Library/Preferences/SystemConfiguration/NetworkInterfaces.plist
# 1284757468
cd /usr/local/bin/
# 1284757468
ls
# 1284757487
ls
# 1284757488
la
# 1284757817
mongo
# 1284757826
sudo mongo
# 1284757944
cd
# 1284757948
cd Desktop/mongodb-src-r1.6.2/
# 1284757950
ls
# 1284757952
la
# 1284757960
./configure
# 1284757971
nano README 
# 1284757988
cd buildscripts/
# 1284757989
ls
# 1284758003
cd ..
# 1284758010
nano README 
# 1284758018
nano docs/building.md
# 1284758031
scons .
# 1284758074
cd ..
# 1284758076
cd scons-2.0.1/
# 1284758077
ls
# 1284758097
sudo pip install scons
# 1284758120
sudo python setup.py install
# 1284758124
cd ..
# 1284758126
cd mongodb-src-r1.6.2/
# 1284758128
scons .
# 1284758215
cd ..
# 1284758217
cd pcre-8.10/
# 1284758222
./configure 
# 1284758320
sudo make
# 1284758372
sudo make install
# 1284758375
cd ..
# 1284758377
cd mongodb-src-r1.6.2/
# 1284758380
scons .
# 1284759963
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Civilization\ IV\ 1.74\ 52473a\ UBCrack.app 
# 1284759997
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Civilization\ IV\ Warlords\ 2.13\ 63968a\ UBCrack.app 
# 1284760030
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Beyond\ the\ Sword\ 3.19\ UBCrack.app 
# 1284760091
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Civilization\ IV\ 1.74\ 52473a\ UBCrack.app 
# 1284760229
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Beyond\ the\ Sword\ 3.19\ UBCrack.app 
# 1284760244
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Beyond\ the\ Sword\ 3.19\ UBCrack.app 
# 1284760256
sudo open /Volumes/Civ4\&Exp.140909.UBCracks/Beyond\ the\ Sword\ 3.19\ UBCrack.app 
# 1284760532
scons .
# 1284760597
mongo
# 1284760979
uname 0a
# 1284760982
uname -a
# 1284757438
cd Desktop/mongodb-osx-x86_64-1.6.2/
# 1284757483
sudo cp -r bin/ /usr/local/bin/
# 1284754213
la
# 1284754226
ssh max@arkham.voxinfinitus.net
# 1284755196
help
# 1284755259
chsh -s /usr/local/bin/fish
# 1284755335
clear
# 1284755344
ssh max@arkham.voxinfinitus.net
# 1284755412
nano .config/fish/functions/fish_prompt.fish
# 1284755438
mkdir .config/fish/functions
# 1284755440
nano .config/fish/functions/fish_prompt.fish
# 1284755446
clear
# 1284755550
cd Desktop/setuptools-0.6c11/
# 1284755560
python setup.py install
# 1284755584
sudo python setup.py install
# 1284755591
easy_install pip
# 1284755596
sudo easy_install pip
# 1284755603
sudo pip install django-nonrel
# 1284757080
cd ..
# 1284757084
cd django-nonrel-tip.zip 
# 1284757090
cd django-nonrel-tip
# 1284757092
cd
# 1284757096
cd Desktop/django-nonrel/
# 1284757106
sudo python setup.py install
# 1284757174
sudo easy_install pymongo
# 1284757207
cd ..
# 1284757209
cd aparo-django-mongodb-engine-ac365e8/
# 1284757224
sudo python setup.py install
# 1284757261
cd ..
# 1284757263
cd djangotoolbox/
# 1284757274
sudo python setup.py install
# 1284757281
cd 
# 1284757287
cd Desktop/voxi_site/
# 1284757288
ls
# 1284757291
cd voxinfinitus
# 1284757504
python manage.py runserver
# 1284757575
sudo pip install pygments
# 1284763402
mongo
# 1284763469
ps ax | grep mongo
# 1284763472
ps ax | grep mongo
# 1284763502
sudo /usr/local/bin/mongod
# 1284763510
mongo
# 1284763537
/usr/local/bin/mongod
# 1284763541
/usr/local/bin/mongod --help
# 1284763587
/usr/local/bin/mongod 
# 1284763634
nano /usr/local/mongodb/mongod.conf
# 1284763673
sudo mkdir /usr/local/mongodb_data /var/log/mongodb
# 1284763369
cd /Users/max/Desktop/mongodb-src-r1.6.2 
# 1284763374
scons .
# 1284764956
mongo
# 1284764966
cd Desktop/voxi_site/
# 1284764969
cd voxinfinitus
# 1284764974
python manage.py syncdb
# 1284765096
cd 
# 1284765102
cd Downloads/django-mediagenerator/
# 1284765113
sudo python setup.py install
# 1284771186
ssh max@arkham.voxinfinitus.net
# 1284763749
cd /Users/max/Desktop/mongodb-osx-x86_64-1.6.2 
# 1284763751
ls
# 1284763753
cd bin/
# 1284763772
cd ..
# 1284763782
sudo mv bin/ /usr/local/mongodb
# 1284763791
sudo chown -R root /usr/local/mongodb
# 1284763806
sudo nano /Library/LaunchDaemons/org.mongodb.mongod.plist
# 1284763826
sudo launchctl load /Library/LaunchDaemons/org.mongodb.mongod.plist
# 1284763857
cd /usr/local/mongodb/bin
# 1284763863
cd /usr/local/mongodb/
# 1284763864
ls
# 1284763869
sudo rm -rfg
# 1284763871
sudo rm -rf
# 1284763897
sudo mv /Users/max/Desktop/mongodb-osx-x86_64-1.6.2 /usr/local/mongodb
# 1284763913
ps aux | grep mongo
# 1284764426
sudo sh -c ‘echo “/usr/local/mongodb/bin” > /etc/paths.d/mongodb’
# 1284764432
sudo sh -c ‘echo “/usr/local/mongodb/bin” > /etc/paths.d/mongodb
# 1284764448
bash
# 1284764489
sudo sh -c 'echo "/usr/local/mongodb/bin" > /etc/paths.d/mongodb'
# 1284764498
mongod
# 1284764535
ps aux | grep mongo
# 1284764537
mongo
# 1284764544
mongod --help
# 1284764578
sudo nano /var/log/mongodb/output.log
# 1284764592
cd /usr/local/mongodb
# 1284764593
ls
# 1284764593
la
# 1284764619
cd ..
# 1284764629
rm -rf mongodb
# 1284764632
sudo rm -rf mongodb
# 1284764644
ls
# 1284764645
cd
# 1284764650
cd Desktop/
# 1284764710
sudo mv mongodb-osx-x86_64-1.6.2/ /usr/local/mongodb
# 1284764718
cd /usr/local/mongodb
# 1284764719
ls
# 1284764735
ps aux 
# 1284764740
ps aux | grep mongo
# 1284764743
mongod
# 1284764832
la
# 1284764837
sudo mkdir -p /data/db
# 1284764840
ls
# 1284764847
sudo mkdir -p data/db
# 1284764850
cd /
# 1284764850
ls
# 1284764852
la
# 1284764862
cd data/
# 1284764867
cd /data
# 1284764867
ls
# 1284764869
cd ..
# 1284764878
rm -rf /data/
# 1284764881
sudo rm -rf /data/
# 1284764888
ps aux | grep mongo
# 1284764893
mongod
# 1284764907
sudo mkdir -p /data/db
# 1284764910
mongod
# 1284764933
sudo mongod
# 1284765854
cd /Users/max/Desktop/allbuttonspressed 
# 1284765856
ls
# 1284765869
python manage.py syncdb
# 1284766537
python manage.py syncdb
# 1284766548
python manage.py runserver
# 1284766555
python manage.py runserver
# 1284763274
ssh max@arkham.voxinfinitus.net
# 1284765158
cd Desktop/voxi_site/voxinfinitus
# 1284765168
python manage.py syncdb
# 1284765191
python manage.py runserver
# 1284771373
mkdir ~/.ssh
# 1284771379
chmod 700 ~/.ssh
# 1284771386
ssh-keygen -q -f ~/.ssh/id_rsa -t rsa
# 1284771398
chmod go-w ~/
# 1284771403
chmod 700 ~/.ssh
# 1284771408
chmod go-rwx ~/.ssh/*
# 1284771480
scp ~/.ssh/id_rsa.pub max@arkham.voxinfinitus.net:~/.ssh/authorized_keys
# 1284771492
ssh max@arkham.voxinfinitus.net
# 1284813492
ps aux | grep monogod
# 1284813554
sudo launchctl load /Library/LaunchDaemons/org.mongodb.mongod.plist
# 1284813564
ps aux | grep mongo
# 1284816095
ssh max@arkham.voxinfinitus.net
# 1284824819
uname -a
# 1284828810
uptime
# 1284816676
ssh max@arkham.voxinfinitus.net
# 1284817826
ps aux | grep mongo
# 1284817833
sudo launchctl load /Library/LaunchDaemons/org.mongodb.mongod.plist
# 1284817839
ps aux | grep mongo
# 1284817842
mongo
# 1284817847
mongod
# 1284817854
sudo mongod
# 1284817866
cd Desktop/allbuttonspressed/
# 1284817867
ls
# 1284817868
la
# 1284817881
python manage.py runserver
# 1284832280
ssh max@arkham.voxinfinitus.net
# 1284833097
ssh max@arkham.voxinfinitus.net
# 1284853380
cd Desktop/memcached-1.4.5/
# 1284853381
ls
# 1284853383
la
# 1284853391
./configure 
# 1284853454
cd ..
# 1284853456
cd libevent-1.4.14b-stable/
# 1284853461
./configure 
# 1284853486
make & sudo make install
# 1284853669
make
# 1284853672
make clean
# 1284853674
make
# 1284853687
sudo make install
# 1284853693
cd ..
# 1284853696
cd memcached-1.4.5/
# 1284853697
make
# 1284853704
./configure
# 1284853713
make
# 1284853724
sudo make install
# 1284853729
memcached
# 1284853769
sudo nano ~/Library/LaunchAgents/memcached.plist
# 1284853792
launchctl load ~/Library/LaunchAgents/memcached.plist
# 1284853811
ps aux | grep memcached
# 1284853820
sudo memcached
# 1284853828
memcached
# 1284854612
sudo -u memcached
# 1284854617
sudo -u root memcached
# 1284854626
sudo memcached -u
# 1284854631
sudo memcached --help
# 1284854635
memcached --help
# 1284854640
memcached -
# 1284854643
memcached
# 1284854650
ps aux | grep memcached
# 1284854960
cd 
# 1284854972
cd Downloads/ & chmod 744 install-memcached.sh
# 1284854976
cd
# 1284854999
bash
# 1284901858
cd Desktop/allbuttonspressed/
# 1284901873
python manage.py syncdb
# 1284901895
python manage.py srunserver
# 1284901899
python manage.py runserver
# 1284902733
python manage.py runserver
# 1284838904
cd Desktop/voxinfinitus/
# 1284838910
python manage.py syncdb
# 1284838917
python manage.py runserver
# 1284838981
python manage.py syncdb
# 1284838983
python manage.py runserver
# 1284839130
python manage.py syncdb
# 1284839133
python manage.py runserver
# 1284839429
python manage.py runserver
# 1284839490
python manage.py runserver
# 1284840679
python manage.py runserver
# 1284840759
python manage.py runserver
# 1284840865
python manage.py runserver
# 1284840870
python manage.py syncdb
# 1284840872
python manage.py runserver
# 1284841076
python manage.py runserver
# 1284841124
python manage.py runserver
# 1284854005
python manage.py runserver
# 1284854032
python manage.py runserver
# 1284854352
sudo pip install cmemcache
# 1284854373
sudo easy_install cmemcache
# 1284854416
sudo pip install python-libmemcached
# 1284854427
python manage.py runserver
# 1284854501
python manage.py runserver
# 1284854507
sudo pip install python-memcached
# 1284854528
python manage.py runserver
# 1284854555
python manage.py runserver
# 1284901194
python manage.py runserver
# 1284902253
python manage.py runserver
# 1284902772
python manage.py runserver
# 1284894721
ssh max@arkham.voxinfinitus.net
# 1284838775
cd Desktop/voxinfinitus/
# 1284838783
python manage.py runserver
# 1284838873
python manage.py syncdb
# 1284838886
mongo
# 1284838890
mongod
# 1284838896
sudo mongod
# 1284852831
ssh max@arkham.voxinfinitus.net
# 1284901778
gem install haml
# 1284917605
clear
# 1284917685
cat /private/cat / proc/net/dev
# 1284917689
cat / proc/net/dev
# 1284917693
cat /proc/net/dev
# 1284917731
vm_stat
# 1284932654
uptime
# 1284940082
/Volumes/SC2-L100-D1/Installer.app/Contents/MacOS/InstallerLauncher ; exit;
# 1285032330
uptime
# 1285066314
uptime
# 1284934238
ssh max@arkham.voxinfinitus.net
# 1285191301
which fish
# 1285191318
ssh max@arkham.voxinfinitus.net
# 0
85201608
# 0
killall Finder
# 1285201611
sudo killall Finder
# 1285245124
chown -r root:wheel /Extra/
# 1285245128
chown -R root:wheel /Extra/
# 1285245132
sudo chown -R root:wheel /Extra/
# 1285245179
acpidump -b -t DSDT -o DSDT.aml
# 1285245299
cd Downloads/DSDT_Patcher_Source/build/Release/
# 1285245299
ls
# 1285245304
./DSDT\ Patcher 
# 1285245373
sudo cp Tools/iasl /usr/local/bin
# 1285245377
iasl
# 1285245394
iasl -d dsdt.aml 
# 1285245396
ls
# 1285245401
nano dsdt.dsl 
# 1285245450
iasl -d DSDT2.aml 
# 1285245820
sudo chown -R root:wheel /Extra/
# 1285202136
ssh max@arkham.voxinfinitus.net
# 1285244033
cd Desktop/voxinfinitus/
# 1285244034
ls
# 1285244036
la
# 1285244047
python manage.py runserver
# 1285244075
monogd
# 1285244079
mongo
# 1285244081
mongod
# 1285244088
sudo mongod
# 1285247005
sudo chown -R root:wheel /Extra/
# 1285248219
sudo chown -R root:wheel /Extra/
# 1285251435
cd Desktop/
# 1285252137
cd
# 1285252140
la
# 1285252149
mkdir .vim
# 1285252154
mkdir .vim/color
# 1285252158
cd Desktop/
# 1285252173
mv ir_black.vim ~/.vim/color/
# 1285266678
/Volumes/StarCraft\ II\ Disc/StarCraft\ II\ Installer.app/Contents/MacOS/InstallerLauncher ; exit;
# 1285248639
sudo chown -R root:wheel /Extra/
# 1285248706
ssh max@arkham.voxinfinitus.net
# 1285252114
vim
# 1285254053
la
# 1285254064
rm -rf .vim
# 1285254125
la
# 1285254304
nano ~/.vimrc
# 1285254548
nano ~/.vimrc
# 1285256457
cd Downloads/
# 1285256457
cd
# 1285256463
mkdir .vim
# 1285256466
cd vim
# 1285256469
cd .vim/
# 1285256470
ls
# 1285256505
mv ~/Downloads/taglist_45/ ~/.vim/
# 1285256506
ls
# 1285256518
mv ~/Downloads/taglist_45/plugin ~/.vim/
# 1285256534
mv ~/.vim/taglist_45/plugin/ ~/.vim/
# 1285256535
ls
# 1285256542
rm -rf taglist_45/
# 1285256543
ls
# 1285256547
ls cd plugin/
# 1285256549
ls
# 1285256593
cd ..
# 1285256597
nano vimrc
# 1285256600
nano .vimrc
# 1285256799
mkdir .vim/autoload
# 1285256816
mv Downloads/pathogen.vim .vim/autoload/
# 1285256859
mv Downloads/vim-fuzzyfinder/* .vim/
# 1285256893
mv Downloads/vim-fuzzyfinder/autoload/* .vim/
# 1285256896
ls
# 1285256900
ls .vim
# 1285256917
rm .vim/fuf.vim 
# 1285256923
rm -rf .vim/fuf
# 1285256954
cp -R Downloads/vim-fuzzyfinder-1/* .vim
# 1285256959
la .vim,
# 1285256960
la .vim
# 1285256969
cd .vim/autoload/
# 1285256969
ls
# 1285257279
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* ./vim
# 1285257285
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* /.vim
# 1285257294
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* .vim
# 1285257311
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* .vim
# 1285257317
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* .vim/
# 1285257324
cp -R ~/Downloads/vim-scripts-FuzzyFinder-e715844/* ~/.vim
# 1285262179
mv ~/Downloads/rainbow_parenthsis-4.0.vba ~/.vim/plugin/
# 1285262331
mv ~/.vim/plugin/rainbow_parenthsis-4.0.vba ~/.vim/autoload/
# 1285262438
cp -R ~/Downloads/vimball/* ~/.vim/
# 1285262457
mv ~/.vim/autoload/rainbow_parenthsis-4.0.vba ~/Desktop/
# 1285265170
cd /Volumes/StarCraft\ II\ Disc 
# 1285265178
la
# 1285265191
open StarCraft\ II\ Installer.app/
# 1285265199
open StarCraft\ II\ Installer.app/
# 1285266281
cd
# 1285266886
defaults write com.apple.finder AppleShowAllFiles TRUE
# 1285266890
killall Finder
# 1285267038
defaults write com.apple.finder AppleShowAllFiles FALSE
# 1285267144
killall Finder
# 1285270661
cd /Volumes/SC2-L100-D1 
# 1285270665
cd ..
# 1285270675
cp -R /Volumes/SC2-L100-D1 ~/Desktop/SCINstaller
# 1285279286
sudo chown -R root:wheel /Extra/
# 1285279294
sudo reboot
# 1285279578
sudo chown -R root:wheel /Extra/
# 1285281016
cd /usr/share/derby/
# 1285281017
ls
# 1285281026
cd ..
# 1285281027
ls
# 1285281036
cd ..
# 1285281037
ls
# 1285281611
sudo chown -R root:wheel /Extra/
# 1285281910
ssh max@arkham.voxinfinitus.net
# 0
all Dosk
# 1285294594
killall Dock
# 1285416536
killall Dock
# 1285420640
scp ~/Desktop/voxi_header.png max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/images/voxi_header.png
# 1285422703
scp ~/Desktop/voxi_header_logo.png max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/images/voxi_header_logo.png
# 1285426005
scp ~/Desktop/voxi_header_logo.png max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/images/voxi_header_logo.png
# 1285416072
ssh max@arkham.voxinfinitus.net
# 1285442705
cd ~/Desktop/django-tagging-0.3.1/
# 1285442717
sudo python setup.py install
# 1285442742
cd ..
# 1285442755
cd voxi_site/voxinfinitus
# 1285442762
python manage.py syncdb
# 1285442771
nano settings.py
# 1285442796
python manage.py syncdb
# 1285442802
ls
# 1285442803
la
# 1285442806
nano settings.py
# 1285442828
la
# 1285442830
python manage.py syncdb
# 1285442869
nano settings.py
# 1285442880
python manage.py syncdb
# 1285443036
python manage.py syncdb
# 1285443041
ls
# 1285443044
la
# 1285443051
nano manage.py 
# 1285443088
python manage.py syncdb
# 1285443098
python manage.py runsever
# 1285443100
python manage.py runserver
# 1285417429
ssh max@arkham.voxinfinitus.net
# 1285418380
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285418388
ssh max@arkham.voxinfinitus.net
# 1285418579
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285418737
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285418853
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419022
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419195
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419267
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419304
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419473
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419595
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419629
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419680
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419715
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419870
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285419969
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285420034
ssh max@arkham.voxinfinitus.net
# 1285420604
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285422815
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285422929
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423011
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423071
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423298
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423385
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423493
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423613
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423781
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285423861
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285424445
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285424507
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285424632
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285424866
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285425172
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285425256
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285425343
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285425399
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285428147
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285428811
cp -R /Volumes/StarCraft\ II\ Disc ~/Desktop/SC2Installer
# 1285429142
cd
# 1285431933
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285435668
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285435746
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285435813
nano ~/Desktop/voxi_site/voxinfinitus/media/main.css
# 1285435818
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285435854
ssh arkham.voxinfinitus.net 
# 1285436063
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285436140
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285436231
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285436353
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285436523
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285436990
scp ~/Desktop/Museo_Slab_500.otf max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/fonts/Museo_Slab.otf
# 1285436998
ssh arkham.voxinfinitus.net 
# 1285437011
scp ~/Desktop/Museo_Slab_500.otf max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/fonts/Museo_Slab.otf
# 1285437471
scp ~/Downloads/webfontkit-20100925-135148/* max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/fonts/
# 1285437553
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285437651
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285437875
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438232
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438325
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438425
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438536
scp ~/Desktop/Museo_Slab_500.otf max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/fonts/museo_slab.otf
# 1285438540
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438826
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285438975
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285440022
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285440562
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285440687
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285440752
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285440928
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285441318
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285441556
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285441599
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285441736
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285447422
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285447547
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285447903
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285448519
scp ~/Desktop/voxi_site/voxinfinitus/media/main.css max@arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/voxi_main.css
# 1285460493
/Volumes/Myst\ V\ EOA\ 1/Myst\ V\ End\ of\ Ages\ Setup ; exit;
# 1285432322
cd ~/Desktop/voxinfinitus/
# 1285432328
python manage.py runserver
# 1285443114
python manage.py runserver
# 1285443278
python manage.py runserver
# 1285443335
python manage.py syncdb
# 1285443345
python manage.py runserver
# 1285444254
python manage.py syncdb
# 1285444256
python manage.py runserver
# 1285444871
python manage.py syncdb
# 1285444875
python manage.py runserver
# 1285452389
python manage.py syncdb
# 1285452454
python manage.py runserver
# 1285457079
python manage.py syncdb
# 1285457085
python manage.py runserver
# 1285457177
python manage.py syncdb
# 1285457181
python manage.py runserver
# 1285457640
python manage.py runserver
# 1285457921
python manage.py runserver
# 1285458138
python manage.py runserver
# 1285458865
python manage.py runserver
# 1285459138
python manage.py runserver
# 1285459183
python manage.py runserver
# 1285459379
python manage.py runserver
# 1285462825
python manage.py syncdb
# 1285452294
cd ~/Downloads/alex-django-taggit-e58d81e/
# 1285452305
sudo python setup.py install
# 1285465145
uptime
# 1285505296
sudo mongod
# 1285505322
rm /data/db/mongod.lock
# 1285505327
sudo rm /data/db/mongod.lock
# 1285505331
sudo mongod --repair
# 1285505343
sudo mongod
# 1285508167
python
# 1285521576
ssh arkham.voxinfinitus.net 
# 1285504249
cd ~/Desktop/voxinfinitus/
# 1285504256
python manage.py runserver
# 1285504341
python manage.py runserver
# 1285504355
python manage.py runserver
# 1285504372
python manage.py runserver
# 1285504391
python manage.py runserver
# 1285504433
python manage.py runserver
# 1285504454
python manage.py runserver
# 1285505174
python manage.py runserver
# 1285505186
python manage.py runserver
# 1285505260
python manage.py runserver
# 1285505347
python manage.py runserver
# 1285505477
python manage.py runserver
# 1285505498
python manage.py runserver
# 1285505599
python manage.py runserver
# 1285505636
python manage.py runserver
# 1285505745
python manage.py runserver
# 1285505765
python manage.py runserver
# 1285505800
python manage.py runserver
# 1285523040
python manage.py runserver
# 1285535228
cd ~/Desktop/postgresql-9.0.0/
# 1285535229
ls
# 1285535230
la
# 1285535241
./configure 
# 1285535261
make
# 1285535785
sudo make install
# 1285536226
cd
# 1285536233
sudo pip install psycopg2
# 1285536264
sudo pip install django
# 1285536276
sudo pip upgrade django
# 1285536292
sudo pip --upgrade django
# 1285536305
sudo pip install --upgrade django
# 1285536363
sudo pip install psycopg2
# 1285536609
cd ~/Desktop/psycopg2-2.2.2/
# 1285536616
ls
# 1285536617
la
# 1285536640
sudo python setup.py install
# 1285536654
lipo
# 1285536660
la /var/tmp/
# 1285537169
sqlite3
# 1285538659
uname -s
# 1285540448
git
# 1285540462
help
# 1285540551
set PATH /usr/local/
# 1285540591
clear
# 1285540621
exit
# 1285540837
/usr/local/git
# 1285540844
./usr/local/git
# 1285540850
ls
# 1285540860
cd bin/
# 1285540861
ls
# 1285540863
git
# 1285540867
ls
# 1285540868
la
# 1285540877
./git
# 1285540902
set -x PATH $PATH /usr/local/git/bin
# 1285531165
cd /Library/Python/2.6/site-packages/djangotoolbox-0.0.0-py2.6.egg 
# 1285531191
cd /Library/Python/2.6/site-packages/django
# 1285531192
;s
# 1285531194
ls
# 1285537221
clear
# 1285537222
cd
# 1285537223
clear
# 1285537224
la
# 1285529323
cd ~/Desktop/voxinfinitus/
# 1285529330
python manage.py runserver
# 1285529546
python manage.py shell
# 1285531419
python manage.py runserver
# 1285531457
python manage.py runserver
# 1285531878
python manage.py runserver
# 1285532018
python manage.py runserver
# 1285529293
sudo mongod
# 1285529303
sudo rm /data/db/mongod.lock
# 1285529307
sudo mongod --repair
# 1285529313
sudo mongod
# 1285537945
ssh arkham.voxinfinitus.net 
# 1285539337
vim ~/.ssh/id_rsa.pub 
# 1285539451
ssh arkham.voxinfinitus.net 
# 1285540281
cd ~/Documents/
# 1285540289
mkdir Django Projects
# 1285540313
mkdir Django\ Projects
# 1285540323
cd Django\ Projects/
# 1285540324
ls
# 1285540334
mkdir voxinfinitus.net
# 1285540346
git config --global user.name "Max Countryman"
# 1285540657
sudo git config --global user.name "Max Countryman"
# 1285540673
set -x PATH $PATH /usr/local/bin
# 1285540676
git config --global user.name "Max Countryman"
# 1285540680
set -x PATH $PATH /usr/local/bin/
# 1285540681
git config --global user.name "Max Countryman"
# 1285540683
git
# 1285540692
set -x PATH $PATH /usr/local/
# 1285540694
git
# 1285540698
sudo git config --global user.name "Max Countryman"
# 1285540718
sudo /usr/local/git config --global user.name "Max Countryman"
# 1285540723
git
# 1285540726
sudo git
# 1285540733
sudo /usr/local/git
# 1285540735
bash
# 1285540913
git config --global user.name "Max Countryman"
# 1285540925
./usr/local/git/bin/git config --global user.name "Max Countryman"
# 1285540959
git config --global user.name "Max Countryman"
# 1285540972
set -x PATH $PATH /usr/local/git/bin/
# 1285540976
git config --global user.name "Max Countryman"
# 1285541003
git config --global user.email max.countryman@gmail.com
# 1285541013
cd voxinfinitus.net/
# 1285541014
git init
# 1285541023
touch README
# 1285541028
git add README
# 1285541034
git commit -m 'first commit'
# 1285541041
git remote add origin git@github.com:max-countryman/voxinfinitus.net.git
# 1285541047
git push origin master
# 1285541156
git add *
# 1285541177
git commit -m 'adding additional files'
# 1285541322
git add *
# 1285541334
git commit -m 'updating settings.py'
# 1285541345
git push origin master
# 1285541644
vim README 
# 1285541676
git add README 
# 1285541693
git commit -m 'updating README'
# 1285541697
git push origin master
# 1285543434
git remote add origin git@github.com:max-countryman/voxinfinitus.git
# 1285543448
git config --global user.name "Max Countryman"
# 1285543455
git config --global user.email max.countryman@gmail.com
# 1285543468
git remote add origin git@github.com:max-countryman/voxinfinitus.git
# 1285543471
la
# 1285543477
cd .git/
# 1285543509
cd Documents/Django\ Projects/voxinfinitus/.git/
# 1285543510
ls
# 1285543511
la
# 1285543519
cd ..
# 1285543524
rm -rf .git/
# 1285543531
git init
# 1285543544
git remote add origin git@github.com:max-countryman/voxinfinitus.git
# 1285543549
git config --global user.name "Max Countryman"
# 1285543552
git config --global user.email max.countryman@gmail.com
# 1285543562
git pull remote
# 1285543576
git pull origin master
# 1285543604
git add wsgi.xml 
# 1285543638
git commit -m 'updating wsgi.xml for cleaner, simpler config'
# 1285543646
git commit -m 'updating wsgi.xml for cleaner, simpler config'
# 1285543655
git add
# 1285543687
git add wsgi.xml 
# 1285543690
git commit -m 'updating wsgi.xml for cleaner, simpler config'
# 1285543707
git add *
# 1285543717
git commit -m 'updating everything'
# 1285543725
git commit -a
# 1285543771
git push origin master
# 1285543810
git rm uwsgi-live.xml
# 1285543814
git push origin master
# 1285543867
git checkout
# 1285543872
git push origin master
# 1285543924
git add *
# 1285543928
git commit -m 'updating everything'
# 1285543938
git push origin master
# 1285543963
git rm django_wsgi.py
# 1285543979
git commit -m 'removing old uwsgi files'
# 1285543983
git push origin master
# 1285544030
git add settings.py 
# 1285544046
git commit -m 'updating settings.py'
# 1285544061
git push origin master
# 1285544112
git add settings.py 
# 1285544115
git commit -m 'updating settings.py'
# 1285544117
git push origin master
# 1285544123
nano settings.py 
# 1285544144
git add settings.py 
# 1285544146
git commit -m 'updating settings.py'
# 1285544149
git push origin master
# 1285544189
git add settings.py 
# 1285544196
nano settings.py 
# 1285544264
git add settings.py 
# 1285544268
git commit -m 'updating settings.py'
# 1285544271
git push origin master
# 1285544884
git add templates/*
# 1285544906
git commit -m 'switching out templates'
# 1285544915
git push origin master
# 1285546097
git add templates/*
# 1285546108
git add settings.py 
# 1285546129
git commit -m 'moving over changes'
# 1285546134
git push origin master
# 1285548568
python django-admin.py startapp blog
# 1285548580
django-admin.py startapp blog
# 1285548583
ls
# 1285548584
la
# 1285548588
cd blog/
# 1285548588
ls
# 1285548592
la
# 1285548598
mkdir templates
# 1285548603
mkdir templatetags
# 1285548710
touch admin.py
# 1285548721
touch urls.py
# 1285552726
cd ..
# 1285552734
git add settings.py 
# 1285552752
git commit -m 'further edits to settings.py'
# 1285552761
la
# 1285552769
git add robots.txt
# 1285552781
git push origin master
# 1285552802
git add fabfile.py 
# 1285552819
git commit -m 'preparing for Fabric'
# 1285552822
git push origin master
# 1285604526
la
# 1285620260
ssh -L 2000:arkham.voxinfinitus.net:25 -N
# 1285620266
ssh -L 2000:max@arkham.voxinfinitus.net:25 -N
# 1285620297
ssh -f max@arkham.voxinfinitus.net -L 2000:max@arkham.voxinfinitus.net:25 -N
# 1285620401
ssh -L 5900:localhost:5900 
# 1285620415
ssh -L 5900:localhost:5900 max@voxinfintius.net
# 1285620421
ssh -L 5900:localhost:5900 max@arkham.voxinfintius.net
# 1285620565
ssh -R 19999:localhost:22 max@arkham.voxinfinitus.net
# 1285620640
ssh -L 4590:localhost:4590 max@arkham.voxinfinitus.net
# 1285620684
ssh -R 4590:localhost:4590 max@arkham.voxinfinitus.net
# 1285620803
ssh -L 5900:localhost:5900 max@arkham.voxinfinitus.net
# 1285620980
ssh -L 3306:arkham.voxinfinitus.net:3306 max@arkham.voxinfinitus.net
# 1285621155
ssh arkham.voxinfinitus.net 
# 1285621210
ssh -f max@arkham.voxinfinitus.net -L 3306:arkham.voxinfinitus.net:3306 -N
# 1285621218
ps aux | grep ssh
# 1285621229
kill 37463
# 1285621427
kill 37743
# 1285621449
ssh -D 9595 arkham.voxinfinitus.net
# 1285621811
ssh -f max@arkham.voxinfinitus.net -L 22:arkham.voxinfinitus.net:9050 -N
# 1285621817
sudo ssh -f max@arkham.voxinfinitus.net -L 22:arkham.voxinfinitus.net:9050 -N
# 1285621848
sudo ssh -f max@arkham.voxinfinitus.net -L 9050:arkham.voxinfinitus.net:22 -N
# 1285621854
ssh -f max@arkham.voxinfinitus.net -L 9050:arkham.voxinfinitus.net:22 -N
# 1285621863
ssh -f max@arkham.voxinfinitus.net -L 9051:arkham.voxinfinitus.net:22 -N
# 1285621871
ssh -f max@arkham.voxinfinitus.net -L 9054:arkham.voxinfinitus.net:22 -N
# 1285621924
ps aux 
# 1285621929
ps aux | grep ssh
# 1285621934
kill 37978
# 1285621937
kill 37996
# 1285621941
kill 38014
# 1285621961
ssh -L 9054:arkham.voxinfinitus.net:22 -N
# 1285621974
ssh -f max@arkham.voxinfinitus.net -L 9054:arkham.voxinfinitus.net:22
# 1285621981
ssh -f max@arkham.voxinfinitus.net -L 9054:arkham.voxinfinitus.net:22 -N
# 1285622050
ssh -L 9057:max@arkham.voxinfinitus.net:22
# 1285622098
ssh -L localhost:9057:max@arkham.voxinfinitus.net:22
# 1285622109
ssh -L 127.0.0.1:9057:max@arkham.voxinfinitus.net:22
# 1285622114
ssh -L 127.0.0.1:9057:max@arkham.voxinfinitus.net:22
# 1285622133
ssh -L 127.0.0.1:9057 max@arkham.voxinfinitus.net:22
# 1285622144
ssh -L localhost:9057 max@arkham.voxinfinitus.net:22
# 1285622155
ssh -L localhost:9058 max@arkham.voxinfinitus.net:22
# 1285622219
ssh -L localhost:9058:max@arkham.voxinfinitus.net:22
# 1285622225
ssh -L 9058:max@arkham.voxinfinitus.net:22
# 1285622938
ssh max@arkham.voxinfinitus.net:22
# 1285699333
bash
# 1285691904
la ./ssh
# 1285691909
la ~/.ssh
# 1285691918
nano id
# 1285691925
nano id_rsa
# 1285691939
nano ~/.ssh/id_rsa
# 1285691954
ssh root@bz.alcae.us
# 1285692540
mv ~/Desktop/id_rsa_bz ~/.ssh/id_rsa_bz
# 1285692545
ssh root@bz.alcae.us
# 1285692563
ssh -i '~/.ssh/id_rsa_bz' root@bz.alcae.us
# 1285692580
la ~/.ssh/
# 1285692606
ssh -i '~/.ssh/id_rsa_bz' root@bz.alcae.us
# 1285692651
nano ~/.ssh/id_rsa_bz
# 1285692658
ssh -i '/.ssh/id_rsa_bz' root@bz.alcae.us
# 1285692663
ssh -i '.ssh/id_rsa_bz' root@bz.alcae.us
# 1285692680
chown 600 .ssh/id_rsa_bz
# 1285692682
sudo chown 600 .ssh/id_rsa_bz
# 1285692688
sudo chmod 600 .ssh/id_rsa_bz
# 1285692693
ssh -i '.ssh/id_rsa_bz' root@bz.alcae.us
# 1285693050
ssh -i '.ssh/id_rsa_bz' root@bz.alcae.us
# 1285699610
python
# 1285623243
ssh max@sagan.voxinfinitus.net
# 1285625500
ssh max@sagan.voxinfinitus.net
# 1285701871
ssh max@sagan.voxinfinitus.net
# 1285588015
sudo pip install virtualenv
# 1285588150
cd ~/Documents/
# 1285588158
mkdir rm -rf Projects/
# 1285588166
rm -rf Projects/
# 1285588174
mkdir projects
# 1285588178
cd projects/
# 1285588190
virtualenv --no-site-packages voxinfinitus
# 1285588195
cd voxinfinitus/
# 1285588203
source bin/activate
# 1285588225
ls
# 1285588228
cd bin/
# 1285588229
ls
# 1285588238
cd ..
# 1285588277
sh bin/activate.fish 
# 1285588456
cd
# 1285588486
curl -O http://python-distribute.org/distribute_setup.py
# 1285588492
python distribute_setup.py 
# 1285588500
sudo python distribute_setup.py 
# 1285588565
cd ~/Documents/projects/
# 1285588574
virtualenv --no-site-packages --distribute voxinfinitus
# 1285588636
pip install -E voxinfinitus/ yolk
# 1285588671
source voxinfinitus/bin/activate
# 1285588676
sudo source voxinfinitus/bin/activate
# 1285588701
bash
# 1285588747
yolk -l
# 1285588763
pip install -E voxinfinitus/ Django
# 1285588815
pip freeze -E voxinfinitus/ > requirements.txt
# 1285588819
nano requirements.txt 
# 1285595976
uptime
# 1285600316
cd voxinfinitus/
# 1285600324
git --init
# 1285600339
set -x PATH $PATH /usr/local/git/bin/
# 1285600341
git --init
# 1285600353
git init
# 1285600368
git add requirements.txt 
# 1285600387
git commit -m 'adding requirements.txt'
# 1285600394
git push orgin master
# 1285600402
git push orgin master
# 1285600436
git config --global user.name "Max Countryman"
# 1285600444
git config --global user.email max.countryman@gmail.com
# 1285600456
git push origin master
# 1285600534
git remote add origin git@github.com:max-countryman/voxinfinitus.git
# 1285600540
git push origin master
# 1285600563
git pull
# 1285600575
git pull master
# 1285600580
git pull origin master
# 1285600621
git add README 
# 1285600641
git commit -m 'updating README'
# 1285600648
git push origin master
# 1285600684
git pull origin master
# 1285600701
git add __init__.py
# 1285600703
git pull origin master
# 1285600709
git pull origin master
# 1285600715
git add fabfile.py 
# 1285600724
git pull origin master
# 1285600734
git add favicon.png
# 1285600735
git pull origin master
# 1285600742
git add manage.py 
# 1285600743
git pull origin master
# 1285600750
git add robots.txt 
# 1285600751
git pull origin master
# 1285600756
git add settings.py
# 1285600756
git pull origin master
# 1285600781
git commit 'fixing a few things'
# 1285600787
git commit -m 'fixing a few things'
# 1285600794
git push origin master
# 1285600839
git push --help
# 1285600873
git push -f origin master
# 1285600953
git add templates/*
# 1285600964
git add wsgi.xml 
# 1285600982
git add manage.py 
# 1285600995
git add urls.py
# 1285601018
git add views.py
# 1285601027
git push origin master
# 1285601043
git commit -m 'oops, readding a few things'
# 1285601045
git push origin master
# 1285601607
django-admin.py startapp blog
# 1285601608
ls
# 1285601609
la
# 1285601619
git add blog/*
# 1285601663
git commit -m 'adding the barebones for the blog app'
# 1285601679
git push origin master
# 1285601724
touch blog/admin.py
# 1285601733
touch blog/urls.py
# 1285601739
mkdir blog/templates
# 1285601742
mkdir blog/templatetags
# 1285601749
git add blog/*
# 1285601757
git commit -m 'adding the barebones for the blog app, again'
# 1285602088
git push origin masteer
# 1285602092
git push origin master
# 1285602357
pip install -E voxinfinitus taggit
# 1285602370
sudo pip install -E voxinfinitus taggit
# 1285602395
sudo pip install -E voxinfinitus django-taggit
# 1285602411
sudo pip freeze -E voxinfinitus
# 1285602445
sudo pip freeze -E voxinfinitus > /requirements.txt
# 1285602448
ls
# 1285602453
nano requirements.txt 
# 1285602464
sudo pip freeze -E voxinfinitus > requirements.txt
# 1285602465
ls
# 1285602467
nano requirements.txt 
# 1285602491
nano requirements.txt 
# 1285602507
bash
# 1285602581
cd ..
# 1285602587
sudo pip freeze -E voxinfinitus > requirements.txt
# 1285602589
ls
# 1285602591
nano requirements.txt 
# 1285602614
sudo pip install -E voxinfinitus/ django-taggit
# 1285602622
cd voxinfinitus/
# 1285602638
sudo pip uninstall -E voxinfinitus
# 1285602647
sudo pip uninstall -E voxinfinitus django-taggit
# 1285602663
cd ..
# 1285602673
sudo pip freeze -E voxinfinitus
# 1285602686
sudo pip freeze -E voxinfinitus > voxinfinitus/requirements.txt
# 1285602692
nano voxinfinitus/requirements.txt 
# 1285603006
sudo pip install -E voxinfinitus/ django-basic-apps
# 1285603515
sudo pip install -E voxinfinitus/ -e 'git+git://github.com/nathanborror/django-basic-apps.git#egg=django-basic-apps'
# 1285603676
sudo pip install -E voxinfinitus/ django-tagging
# 1285603685
sudo pip uninstall -E voxinfinitus/ django-taggit
# 1285603840
sudo pip uninstall -E voxinfinitus/ BeautifulSoup
# 1285603937
sudo pip uninstall -E voxinfinitus/ BeautifulSoup
# 1285603946
sudo pip install -E voxinfinitus/ BeautifulSoup
# 1285603976
sudo pip install -E voxinfinitus/ Markdown
# 1285603991
sudo pip install -E voxinfinitus/ Dateutil
# 1285604010
sudo pip install -E voxinfinitus/ python-dateutil
# 1285604042
python voxinfinitus/manage.py syncdb
# 1285604076
sh voxinfinitus/bin/activate.fish
# 1285604151
cp voxinfinitus/bin/activate.fish ~/.config/fish/
# 1285604222
nano ~/.config/fish/fishd.Clean-Snow.local 
# 1285604232
nano ~/.config/fish/fishd.clean-snow.home 
# 1285604238
. ~/.config/fish/virtualenv.fish
# 1285604252
help
# 1285604491
nano ~/.config/fish/fish.config
# 1285604503
ve-start
# 1285604628
nano voxinfinitus/bin/activate.fish 
# 1285604649
. bin/activate.fish
# 1285604657
nano voxinfinitus/bin/activate.fish 
# 1285604728
rm ~/.config/fish/fish.config
# 1285604770
rm ~/.config/fish/activate.fish 
# 1285604773
. bin/activate.fish
# 1285604788
. voxinfinitus/bin/activate.fish 
# 1285604811
sudo . voxinfinitus/bin/activate.fish 
# 1285604821
. voxinfinitus/bin/activate.fish 
# 1285604827
.voxinfinitus/bin/activate.fish 
# 1285604831
. voxinfinitus/bin/activate.fish 
# 1285604840
cd voxinfinitus/
# 1285604845
. bin/activate.fish 
# 1285604879
bash
# 1285708344
fab deploy
# 1285708378
fab ps_cherokee
# 1285708461
fab deploy
# 1285708494
fab deploy
# 1285709071
git add wsgi.xml 
# 1285709093
git commit -m 'Hmm, not parsing, let us see again'
# 1285709099
fab deploy
# 1285711865
git add wsgi.xml 
# 1285711881
git commit -m 'Trying something else, I knew I never liked XML'
# 1285711885
fab deploy
# 1285712335
fab deploy
# 1285716547
svn checkout http://django-grappelli.googlecode.com/svn/trunk/grappelli/ grappelli
# 1285717344
python
# 1285718069
uptime
# 1285721858
uptime
# 1285527168
ssh arkham.voxinfinitus.net 
# 1285869345
ssh arkham.voxinfinitus.net 
# 1285869953
ssh arkham.voxinfinitus.net 
# 1285869644
ssh arkham.voxinfinitus.net 
# 1285869805
ssh linode38128@dallas214.linode.com
# 1285540607
set -x PATH $PATH /usr/local/
# 1285540612
set -x PATH $PATH /usr/local/bin
# 1285540617
fish
# 1285540622
set -x PATH $PATH /usr/local/bin/
# 1285540629
git
# 1285540635
sudo git
# 1285551230
ssh arkham.voxinfinitus.net 
# 1285870491
ssh arkham.voxinfinitus.net 
# 1285871519
ssh ircd-iukkoth@arkham.voxinfinitus.net 
# 1285871731
ssh sagan.voxinfinitus.net
# 1285942612
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285942912
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285943025
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285943132
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285943179
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285943648
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285943960
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944057
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944202
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944456
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944499
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944587
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285944613
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285945058
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285945274
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285945849
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946016
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946126
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946239
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946372
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946513
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946594
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946706
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946836
wget -r -H -nd -N -np "http://greendragonsoftware.com/mp3share/minimal/Thé%20au%20harem%20d'Archimède/"
# 1285946839
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285946944
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947009
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947074
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947134
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947206
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947329
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947393
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947414
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947491
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947658
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285947819
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285948241
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285948852
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285948938
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285948972
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285949055
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285949384
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285949822
scp ~/Desktop/paulirish-html5-boilerplate-bd9c2d2/css/handheld.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/handheld.css
# 1285950948
nano ~/Documents/projects/voxinfinitus/templates/flatpages/default.html
# 1285954129
uptime
# 1285590415
python
# 1285590784
nano system.py
# 1285590837
python system.py 
# 1285590844
nano system.py
# 1285590851
python system.py 
# 1285590861
nano system.py
# 1285590869
python system.py 
# 1285590918
nano system.py
# 1285590959
python
# 1285591760
cd ~/Documents/projects/voxinfinitus/
# 1285591767
python manage.py runserver
# 1285600052
python manage.py runserver
# 1285600070
python manage.py syncdb
# 1285600090
python manage.py runserver
# 1285712316
python manage.py runserver
# 1285712358
python manage.py runserver
# 1285716721
sudo pip install django-grappelli
# 1285716743
python manage.py runserver
# 1285716855
sudo pip -E voxinfinitus uninstall django-grappelli
# 1285716869
ls
# 1285716876
rm -rf voxinfinitus/
# 1285716879
sudo rm -rf voxinfinitus/
# 1285716880
cd ..
# 1285716884
sudo pip -E voxinfinitus uninstall django-grappelli
# 1285716889
sudo pip -E voxinfinitus install django-grappelli
# 1285716935
bash
# 1285871093
bash
# 1285873663
python manage.py runserver
# 1285873666
cd voxinfinitus/
# 1285873671
python manage.py runserver
# 1285873690
python manage.py syncdb
# 1285873696
nano settings.py
# 1285873703
python manage.py runserver
# 1285873905
python manage.py syncdb
# 1285873907
python manage.py runserver
# 1285874417
python manage.py runserver
# 1285874422
bash
# 1285980347
sudo pip -E voxinfinitus install django-taggit
# 1285980362
bash
# 1285980425
sudo rm -rf voxinfinitus/
# 1285980427
cd ..
# 1285980433
sudo pip -E voxinfinitus install django-taggit
# 1285980447
cd voxinfinitus/
# 1285692751
rsync -avz -e "ssh -i .ssh/id_rsa_bz" /www/bz ~/Desktop/rsync
# 1285692769
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz ~/Desktop/rsync
# 1285693158
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz/* ~/Desktop/rsync
# 1285693165
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz/ ~/Desktop/rsync
# 1285693173
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz ~/Desktop/rsync
# 1285693184
mkdir ~/Desktop/rsync
# 1285693186
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz ~/Desktop/rsync
# 1285693197
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" /www/bz/* ~/Desktop/rsync
# 1285693289
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" ~/Desktop/rsync /www/bz
# 1285693304
rsync -avz -e "ssh -i .ssh/id_rsa_bz root@us.alcae.us" ~/Desktop/rsync /www/bz/
# 1285693435
rsync -avz -e "ssh -i .ssh/id_rsa_bz" root@us.alcae.us:/www/bz ~/Desktop/rsync
# 1285693653
rsync -avz -e "ssh -i .ssh/id_rsa_bz" root@bz.alcae.us:/www/bz ~/Desktop/rsync
# 1285699796
sudo killall -9 python
# 1285700665
cd ~/Documents/projects/voxinfinitus/
# 1285700674
bash
# 1285700733
sudo pip install fabric
# 1285700846
fab arkham ps_cherokee
# 1285700982
fab arkham ps_cherokee
# 1285701004
fab arkham ps_cherokee
# 1285702028
fab arkham ps_cherokee
# 1285702181
fab arkham ps_cherokee
# 1285702252
fab arkham ps_cherokee
# 1285702294
fab arkham ps_cherokee
# 1285706027
fab ps_cherokee
# 1285707116
fab ls test
# 1285707125
fab ls
# 1285707137
fab ls '/test/'
# 1285708558
set -x PATH $PATH /usr/local/git/bin
# 1285708560
git
# 1285708573
git add wsgi.xml 
# 1285708604
git commit -m 'hopefully this works with the new version of uWSGI'
# 1285708611
fab deploy
# 1285708643
fab deploy
# 1285708742
fab deploy
# 1285708811
fab deploy
# 1285708860
fab deploy
# 1285708912
fab ps_uwsgi
# 1285708925
fab ps_wsgi
# 1285709402
git add wsgi.xml 
# 1285709413
git commit -m 'Still parse errors...'
# 1285709418
fab deploy
# 1285711229
git add wsgi.xml 
# 1285711244
git commit -m 'Parsing but ImportError'
# 1285711248
fab deploy
# 1285711995
git add wsgi.xml 
# 1285712003
git commit -m 'Fixing a typo'
# 1285712006
fab deploy
# 1285712451
git add settings.py
# 1285712469
git commit -m 'Removing some apps'
# 1285712484
git add settings.py
# 1285712495
git add settings.py
# 1285712496
chsh -s /usr/local/bin/fish
# 1285712503
git commit -m 'Removing some apps'
# 1285712610
git add fabfile.py
# 1285712623
git commit -m 'updating the fab fabfile'
# 1285712627
fab deploy
# 1285712719
fab deploy
# 1285712932
git add settings.py
# 1285712942
git commit -m 'updating the DEBUG'
# 1285712946
fab deploy
# 1285714564
cd ..
# 1285714570
pip -E voxinfinitus/ install python-memcached
# 1285714604
pip -E voxinfinitus free
# 1285714613
sudo pip freeze -E voxinfinitus > voxinfinitus/requirements.txt
# 1285714630
cd voxinfinitus/
# 1285714636
git add requirements.txt 
# 1285714659
git commit -m 'We need python-memcache'
# 1285714663
fab deploy
# 1285714696
git add settings.py
# 1285714722
git commit -m 'Enabling memcached, for awesomeness'
# 1285714729
fab deploy
# 1285715908
bash
# 1285715962
nano requirements.txt 
# 1285715982
install
# 1285715989
pip -E voxinfinitus/ install django-grappelli
# 1285716144
python manage.py runserver
# 1285716151
bash
# 1285716344
pip -E voxinfinitus install django-grappelli
# 1285716356
la /lib/python2.6/site-packages
# 1285716361
la ./lib/python2.6/site-packages
# 1285716394
sudo pip -E voxinfinitus install django-grappelli
# 1285716410
sudo pip -E voxinfinitus install --upgrade django-grappelli
# 1285716419
la ./lib/python2.6/site-packages
# 1285716491
la ./lib/python2.6/site-packages/django
# 1285716502
la ./lib/python2.6/site-packages/django/contrib/
# 1285717474
fab pip_requirements
# 1285725169
git add templates/base.html 
# 1285725186
git commit -m 'Adding a link to this repo'
# 1285725192
fab deploy
# 1285725325
git add templates/base.html 
# 1285725335
git commit -m 'Fixing a typo'
# 1285725339
fab deploy
# 1285725394
fab deploy
# 1285725560
fab refresh_socket
# 1285725841
fab restart_memcached
# 1285725942
fab restart_memcached
# 1285725973
fab restart_memcached
# 1285726106
git add fabfile.py
# 1285726125
git commit -m 'Adding some additional defs'
# 1285726149
fab deploy
# 1285726216
git add fabfile.py
# 1285726230
git commit -m 'sudo is needed to remove the socket'
# 1285726236
fab deploy
# 1285726331
git add templates/base.html 
# 1285726344
git commit -m 'a silly typo, oops'
# 1285726347
fab deploy
# 1285726368
fab restart_memcache
# 1285726370
fab restart_memcachefd
# 1285726372
fab restart_memcached
# 1285728688
la
# 1285728895
git add fabfile.py
# 1285728927
git commit -m 'Adding ps_memcached'
# 1285728932
fab deploy
# 1285729306
fab refresh_settings
# 1285729317
fab refresh_settings
# 1285729345
fab refresh_settings
# 1285729412
fab refresh_settings
# 1285729447
fab refresh_settings
# 1285729458
fab refresh_settings
# 1285729489
fab refresh_settings
# 1285729514
git add fabfile.py
# 1285729547
git rm settings.py
# 1285729557
git rm -f settings.py
# 1285729563
la
# 1285729599
la
# 1285729606
git add fabfile.py
# 1285729634
git commit -m 'Some last few changes before sleep..'
# 1285729638
fab deploy
# 1285729763
fab deploy
# 1285729992
fab deploy
# 1285848486
fab deploy
# 1285850926
git add context_processors.py
# 1285850949
git commit -m 'We need a few things from settings.py'
# 1285850959
fab deploy
# 1285852205
git add views.py
# 1285852217
git commit -m 'context processors are nice'
# 1285852220
fab deploy
# 1285856705
django-admin.py startproject blog
# 1285856711
cd blog/
# 1285856711
ls
# 1285856713
la
# 1285856720
nano urls.py 
# 1285866275
cd ..
# 1285866283
git add blog/*
# 1285866308
git commit -m 'just barely getting started, seem to have caused a bug'
# 1285866336
fab deploy
# 1285866608
/sbin/ifconfig | grep inet
# 1285869207
w
# 1285877244
git add blog/models.py
# 1285877264
git commit -m 'fixing a few typos'
# 1285877268
fab deploy
# 1285885007
ls
# 1285885013
touch blog/post_detail.html
# 1285885068
touch blog/template/post_detail.html
# 1285885074
mkdir blog/templates
# 1285885077
mkdir blog/templates/
# 1285885084
touch blog/templates/post_detail.html
# 1285885647
git add blog/views.py
# 1285885658
git add blog/models.py
# 1285885670
git add blog/templates/post_detail.html 
# 1285885685
git add blog/urls.py
# 1285885688
git add urls.py
# 1285885706
git commit -m 'very very basic foundation in place'
# 1285885715
fab deploy
# 1285885751
fab deploy
# 1285885980
la
# 1285885991
la .git/
# 1285886005
la
# 1285887191
nano blog/post_list.html
# 1285889069
nano templates/blog/{% if browse_posts %}
# 1285889082
nano templates/blog/post.html
# 1285889125
nano templates/blog/post_list.html 
# 1285889235
nano templates/blog/post_list.html 
# 1285889246
nano templates/blog/post.html
# 1285897890
echo '*.pyc' > .gitignore
# 1285897895
ls
# 1285897915
cd blog/ & rm *.pyc
# 1285897918
la
# 1285897938
cd & git add blog/*
# 1285897957
cd Documents/projects/voxinfinitus/
# 1285897966
git add blog/*
# 1285897982
git commit -m 'a little more progress'
# 1285898033
fab deploy
# 1285898148
git rm *.pyc
# 1285898162
git rm blog/*.pyc
# 1285898171
git rm -f blog/*.pyc
# 1285898180
git push origin master
# 1285898464
rm voxi.db 
# 1285949477
git add templates/base.html 
# 1285949488
git commit -m 'updating the stylesheet'
# 1285949500
git add templates/participate.html 
# 1285949508
git commit -m 'fixing a typo'
# 1285949526
fab deploy
# 1285949672
git add templates/index.html 
# 1285949686
git commit -m 'updating the index'
# 1285949689
fab deploy
# 1285956935
git add templates/base.html 
# 1285956943
git commit -m 'adding some js'
# 1285956949
fab deploy
# 1285957507
git add templates/base.html 
# 1285957513
git commit -m 'cleaning up'
# 1285957515
fab deploy
# 1285957750
git add templates/base.html 
# 1285957757
git commit -m 'moving some js around'
# 1285957759
fab deploy
# 1285957861
git add templates/base.html 
# 1285957872
git commit -m 'fixing a typo'
# 1285957878
fab deploy
# 1285959357
git add templates/flatpages/*
# 1285959371
git commit -m 'adding a basic template for flatpages'
# 1285959378
nano fabfile.py
# 1285959395
fab deploy
# 1285959522
git add views.py
# 1285959525
git add urls.py
# 1285959544
git commit -m 'updating views and urls to reflect static file changes'
# 1285959547
fab deploy
# 1285963589
git add templates/index.html 
# 1285963617
git commit -m "acronym is deprecated, so using abbr"
# 1285963621
fab deploy
# 1285963666
git add templates/index.html 
# 1285963679
git commit -m "of course it doesn't work if I don't close the tag"
# 1285963681
fab deploy
# 1285980191
git add templates/base.html 
# 1285980210
git commit -m 'adding a missing slash'
# 1285980213
fab deploy
# 1286035243
git add blog/templates/blog/post.html 
# 1286035249
git add blog/views.py
# 1286035252
git add blog/urls.py
# 1286035257
git add blog/urls.py
# 1286035264
git add blog/models.py
# 1286035285
git commit -m 'adding taggit'
# 1286035291
fab deploy
# 1286037662
git add blog/views.py
# 1286037675
git commit -m 'updating show_tagged_posts'
# 1286037699
git add blog/views.py
# 1286037701
git commit -m 'updating show_tagged_posts'
# 1286037797
git add blog/urls.py
# 1286037804
git commit -m 'using tag'
# 1285602303
ssh arkham.voxinfinitus.net 
# 1285622659
ssh -C2qTnN -L 8080:localhost:3128 max@arkham.voxinfinitus.net
# 1285624902
ssh -C2qTnN -L 8080:localhost:3128 max@arkham.voxinfinitus.net
# 1285624939
ssh -C2qTnN -L 8080:localhost:3129 max@arkham.voxinfinitus.net
# 1285624977
ssh -C2qTnN -L 8080:localhost:3129 max@arkham.voxinfinitus.net
# 1285688470
ssh -C2qTnN -L 8080:localhost:3129 max@arkham.voxinfinitus.net
# 1285688477
ssh -C2qTnN -L 8080:localhost:3128 max@arkham.voxinfinitus.net
# 1285870318
ssh -C2qTnN -L 8080:localhost:3128 max@arkham.voxinfinitus.net
# 1285974054
nano ~/Documents/projects/voxinfinitus/templates/comments/preview.html
# 1285974082
nano ~/Documents/projects/voxinfinitus/templates/comments/posted.html
# 1286046236
ssh -C2qTnN -L 8080:localhost:3128 max@arkham.voxinfinitus.net
# 1286045637
ssh max@hgrsec.linuxsecured.org
# 1286045649
ssh max@grsec.linuxsecured.org
# 1286045765
ssh ircd-iukkoth@grsec.linuxsecured.org
# 1286045890
ssh -p 777 ircd-iukkoth@grsec.linuxsecured.org
# 1286045917
ssh -p 777 doraemon@grsec.linuxsecured.org
# 1286045938
ssh -p 777 max@grsec.linuxsecured.org
# 1286046118
ssh -p 777 ircd-iukkoth@grsec.linuxsecured.org
# 1286047906
ssh 93.185.108.144
# 1286047917
ssh ircd@93.185.108.144
# 1286048130
ssh ircd@93.185.108.144
# 1286048371
ssh ircd@93.185.108.144
# 1286048399
ssh ircd-iukkoth@77.93.197.191
# 1286050544
ssh ircd-iukkoth@77.93.197.191
# 1286050080
ssh ircd-iukkoth@sagan.voxinfinitus.net
# 1286050120
cat .ssh/id_rsa.pub 
# 1286050805
whois godel.voxinfinitus.net
# 1286051428
whois godel.voxinfinitus.net
# 1286051864
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286051896
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286054260
ssh ircd-iukkoth@sagan.voxinfinitus.net
# 1286027964
ssh arkham.voxinfinitus.net 
# 1286048765
ssh ircd-iukkoth@arkham.voxinfinitus.net 
# 1286049114
ssh ircd-iukkoth@sagan.voxinfinitus.net
# 1286049455
ssh arkham.voxinfinitus.net 
# 1286049700
ssh ircd-iukkoth@arkham.voxinfinitus.net 
# 1286055352
ssh arkham.voxinfinitus.net 
# 1285853070
uptime
# 1285884452
wget -r -H -nd -N -np "http://greendragonsoftware.com/mp3share/minimal/Thé%20au%20harem%20d'Archimède/"
# 1285884467
wget -r -H -nd -N -np "http://greendragonsoftware.com/mp3share/minimal/"
# 1285887843
wget -r -H -N -np "http://greendragonsoftware.com/mp3share/Choice%20-%20Paris%20EP/"
# 1285901341
uptime
# 1285937126
cd ~/Desktop/nginx-0.8.52/
# 1285937128
./configure
# 1285937154
sudo make
# 1285937175
sudo make install
# 1285937440
set -x PATH $PATH /usr/local/nginx/sbin
# 1285937443
nginx
# 1285937450
sudo nginx
# 1285937487
la /usr/local/nginx/conf
# 1285937501
la /usr/local/nginx/conf/nginx.conf
# 1285937512
open -e "MacVIM" /usr/local/nginx/conf/nginx.conf
# 1285937524
nano /usr/local/nginx/conf/nginx.conf
# 1285937849
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285937898
sudo killall -9 nginx
# 1285937907
sudo nginx
# 1285937941
sudo killall -9 nginx
# 1285937949
ps aux | grep nginx
# 1285937957
sudo kill 96052
# 1285937961
sudo kill 96051
# 1285937963
ps aux | grep nginx
# 1285937966
sudo nginx
# 1285938011
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938059
ps aux | grep nginx
# 1285938067
sudo nginx
# 1285938075
ps aux | grep nginx
# 1285938095
sudo nano /usr/local/nginx/conf/nginx.conf.default 
# 1285938115
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938142
sudo nginx
# 1285938234
sudo nano /usr/local/nginx/conf/nginx.conf.default 
# 1285938529
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938543
nginx
# 1285938553
sudo nginx
# 1285938565
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938715
sudo nginx
# 1285938765
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938788
sudo killall -9 nginx
# 1285938790
sudo nginx
# 1285938800
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938847
sudo nginx
# 1285938853
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285938915
sudo nginx
# 1285938923
ps aux | grep nginx
# 1285938931
sudo kill -9 96992
# 1285938932
ps aux | grep nginx
# 1285938938
sudo kill -9 96993
# 1285938940
sudo nginx
# 1285938946
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285939005
sudo nginx
# 1285939010
sudo kill -9 96993
# 1285939014
ps aux | grep nginx
# 1285939019
sudo kill -9 97326
# 1285939024
sudo kill -9 97327
# 1285939026
sudo nginx
# 1285939056
la /Users/max/Desktop/html5-boilerplate
# 1285939086
chmod -R 777 /Users/max/Desktop/html5-boilerplate
# 1285939094
la /Users/max/Desktop/html5-boilerplate
# 1285939104
ps aux | grep nginx
# 1285939112
sudo kill -9 97477
# 1285939116
sudo kill -9 97478
# 1285939120
sudo nginx
# 1285939165
ps aux | grep nginx
# 1285939174
sudo nginx
# 1285939227
sudo nano /usr/local/nginx/logs/access.log 
# 1285939250
sudo nano /usr/local/nginx/logs/error.log 
# 1285939278
ps aux | grep nginx
# 1285939283
sudo kill -9 97635
# 1285939287
sudo kill -9 97636
# 1285939290
sudo nginx
# 1285939293
sudo nano /usr/local/nginx/logs/error.log 
# 1285939301
sudo tail -f /usr/local/nginx/logs/error.log 
# 1285939397
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285939412
sudo kill -9 nginx
# 1285939420
sudo killall -9 nginx
# 1285939422
sudo killall nginx
# 1285939427
ps aux | grep nginx
# 1285939432
sudo kill 97874
# 1285939436
sudo kill 97875
# 1285939445
sudo nginx
# 1285939456
sudo nano /usr/local/nginx/conf/nginx.conf.default
# 1285939477
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285939484
sudo nginx
# 1285939487
ps aux | grep nginx
# 1285939508
chown -R nobody:nobody /Users/max/Desktop/html5-boilerplate
# 1285939512
sudo chown -R nobody:nobody /Users/max/Desktop/html5-boilerplate
# 1285939541
/usr/local/nginx/html/
# 1285939541
ls
# 1285939569
sudo mv /Users/max/Desktop/html5-boilerplate /usr/local/nginx/html/
# 1285939572
ls
# 1285939573
la
# 1285939580
sudo mv /Users/max/Desktop/html5-boilerplate/ /usr/local/nginx/html/
# 1285939602
sudo mv /usr/local/nginx/html/html5-boilerplate/ /usr/local/nginx/html/
# 1285939609
sudo mv /usr/local/nginx/html/html5-boilerplate/ /usr/local/nginx/html
# 1285939624
sudo cp -R /usr/local/nginx/html/html5-boilerplate/ /usr/local/nginx/html
# 1285939626
ls
# 1285939627
la
# 1285939638
sudo rm -rf html5-boilerplate/
# 1285939648
cd
# 1285939653
sudo nano /usr/local/nginx/conf/nginx.conf
# 1285939691
cp /usr/local/nginx/conf/nginx.conf.default /usr/local/nginx/conf/nginx.conf
# 1285939694
sudo cp /usr/local/nginx/conf/nginx.conf.default /usr/local/nginx/conf/nginx.conf
# 1285939707
ps aux | grep nginx
# 1285939713
kill 98156
# 1285939717
sudo kill 98156
# 1285939722
sudo kill 98157
# 1285939728
sudo nginx
# 1285956422
scp -r ~/Desktop/js/ arkham.voxinfinitus.net:/srv/python-environments/voxinfinitus/
# 1285966542
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285966775
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285966826
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285967762
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285968193
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285976662
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285976753
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285976810
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285976836
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1285977389
scp ~/Desktop/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286025969
scp ~/Documents/projects/voxinfinitus/ arkham.voxinfinitus.net:~/
# 1286025977
scp -r ~/Documents/projects/voxinfinitus/ arkham.voxinfinitus.net:~/
# 1286033666
uptime
# 1286056155
ssh arkham.voxinfinitus.net 
# 1286060328
cd ~/Documents/projects/voxinfinitus/
# 1286060329
ls
# 1286060331
la
# 1286064919
bash
# 1286070953
sudo nano /Users/max/Documents/projects/voxinfinitus/build/django-taggit/taggit/views.py 
# 1286073542
sudo nano /Users/max/Documents/projects/voxinfinitus/build/django-taggit/taggit/views.py 
# 1286065255
cd ~/Documents/projects/
# 1286065273
set -x PATH $PATH /usr/local/git/bin/
# 1286065300
cd voxinfinitus/
# 1286065311
git add views.py
# 1286065327
git commit -m 'cleaning up'
# 1286065332
fab deploy
# 1286069796
git add urls.py
# 1286069804
git commit -m 'updating'
# 1286069807
fab deploy
# 1286076175
git add urls.py
# 1286076187
git commit -m 'changing some things for tagging'
# 1286076191
fab deploy
# 1286081294
git add urls.py
# 1286081969
scp ~/Documents/projects/voxinfinitus/urls.py arkham.voxinfinitus.net:~/voxinfinitus/
# 1286082016
scp -r ~/Documents/projects/voxinfinitus/templates/taggit/* arkham.voxinfinitus.net:~/voxinfinitus/
# 1286082061
scp -r ~/Documents/projects/voxinfinitus/blog/templates/* arkham.voxinfinitus.net:~/voxinfinitus/
# 1286082147
scp -r ~/Documents/projects/voxinfinitus/blog/templates/* arkham.voxinfinitus.net:~/voxinfinitus/blog/templates/
# 1286082169
scp -r ~/Documents/projects/voxinfinitus/templates/taggit/* arkham.voxinfinitus.net:~/voxinfinitus/templates/taggit/
# 1286109199
/Applications/Utilities/RazerDeathAdderUninstaller.command ; exit;
# 1286109712
cd /System/Library/Extensions
# 1286109722
la | grep *cool*
# 1286109727
la | grep *Cool*
# 1286109771
sudo rm -rf CoolBook2.kext
# 1286109944
la | grep *CPU*
# 1286109947
la | grep *x*
# 1286109948
la | grep *X*
# 1286109952
la | grep *Appler*
# 1286109954
la | grep *Apple*
# 1286109959
la | grep *Apple
# 1286110160
sudo reboot
# 0
U*
# 1286109977
la | grep *CPU
# 1286109979
la | grep *CPU*
# 1286109982
la
# 0
infinitus/templates/taggit/* arkham.voxinfinitus.net:~/voxinfinitus/templates/taggit/
# 1286109632
ssh arkham.voxinfinitus.net 
# 1286112063
ssh arkham.voxinfinitus.net 
# 1286111813
ssh arkham.voxinfinitus.net 
# 1286111913
ssh arkham.voxinfinitus.net 
# 1286113311
scp ~/Documents/projects/voxinfinitus/
# 1286113397
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286113614
scp ~/Desktop/tag_right.png arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/images/tag_right.png
# 1286113625
scp ~/Desktop/tag_left.png arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/images/tag_left.png
# 1286114225
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286114256
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286114419
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286114993
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286115660
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286127137
cd ~/Documents/projects/voxinfinitus/
# 1286127156
set -x PATH $PATH /usr/local/git/bin/
# 1286127173
git add blog/templates/blog/post.html 
# 1286127176
git add blog/templates/blog/post_list.html 
# 1286127185
git add blog/urls.py
# 1286127190
git add blog/views.py
# 1286127198
git add urls.py
# 1286127201
git add views.py
# 1286127221
git commit -m 'minor changes to the blog templates'
# 1286127236
nano fabfile.py
# 1286127258
git add fabfile.py
# 1286127270
git commit -m 'adding staging server options'
# 1286127280
fab deploy staging
# 1286127305
fab staging
# 1286127322
git add fabfile.py
# 1286127326
nano fabfile.py
# 1286127340
git add fabfile.py
# 1286127349
git commit -m 'fixing a typo'
# 1286127357
fab staging
# 1286127423
fab staging
# 1286127480
git add blog/templates/blog/post.html 
# 1286127494
git commit -m 'adding markdown to browse'
# 1286127499
fab staging
# 1286127629
git add blog/templates/blog/post.html
# 1286127631
git commit -m 'adding markdown to browse'
# 1286127640
fab staging
# 1286127740
git add blog/templates/blog/post.html
# 1286127742
git commit -m 'adding markdown to browse'
# 1286127756
nano blog/templates/blog/post.html 
# 1286127791
git add blog/templates/blog/post.html
# 1286127801
git commit -m 'testing'
# 1286127817
nano blog/templates/blog/post.html 
# 1286127824
git add blog/templates/blog/post.html
# 1286127826
git commit -m 'adding markdown to browse'
# 1286127832
fab deploy
# 1286127839
fab staging
# 1286127923
git add blog/templates/blog/post.html
# 1286127931
git commit -m 'fixing a typo, oops'
# 1286127933
fab staging
# 1286127938
fab deploy
# 1286127945
fab staging
# 1286128590
git add blog/templates/blog/post.html
# 1286128673
git commit -m 'if there are 0 comments display No else show the number of comments, if there is 1 comment display Comment else display Comments'
# 1286128681
fab deploy & fab staging
# 1286128697
fab staging
# 1286113832
cd ~/Documents/projects/voxinfinitus/
# 1286113834
bash
# 1286115744
whois 76.22.56.141
# 1286115919
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286116103
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286116556
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286116708
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286116889
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286117006
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286118088
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286118290
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120310
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120564
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120687
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120933
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120960
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286120994
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286121022
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286121340
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286121572
scp ~/Documents/projects/voxinfinitus/style.css arkham.voxinfinitus.net:/srv/http/media.voxinfinitus.net/stylesheets/style.css
# 1286124855
ssh arkham.voxinfinitus.net 
# 1286126797
ssh arkham.voxinfinitus.net 
# 1286140865
cd ~/Documents/projects/voxinfinitus/
# 1286140879
set -x PATH $PATH /usr/local/git/bin/
# 1286140885
git add blog/views.py
# 1286140889
git add blog/urls.py
# 1286140913
git commit -m 'adding RSS and Atom support, gee that was easy!'
# 1286149990
cd ~/Documents/projects/voxinfinitus/
# 1286151110
set -x PATH $PATH /usr/local/git/bin/
# 1286151116
git add blog/models.py
# 1286151119
git add blog/urls.py
# 1286151123
git add blog/views.py
# 1286151238
git commit -m 'adding a blog class so we can associate Post objects with a given instance of Blog'
# 1286151242
fab deploy
# 1286144805
ssh arkham.voxinfinitus.net 
# 1286144901
cd ~/Documents/projects/voxinfinitus/
# 1286144902
ls
# 1286144903
la
# 1286144907
bash
# 1286225054
cd ~/Documents/projects/voxinfinitus/
# 1286225054
ls
# 1286225055
la
# 1286225077
nano .gitignore 
# 1286226744
cat .git/info/exclude
# 1286226804
link /usr/local/git/bin/git /usr/local/bin/git
# 1286226807
sudo link /usr/local/git/bin/git /usr/local/bin/git
# 1286226812
git
# 1286226836
git status
# 1286226888
git rm blog/admin.pyc
# 1286226899
git rm -f blog/admin.pyc
# 1286226916
git rm -f blog/templates/post_detail.html
# 1286226939
git rm *.swp
# 1286226949
git rm blog/templates/blog/.post_list.html.swp
# 1286226954
git rm -f blog/templates/blog/.post_list.html.swp
# 1286226970
git rm -f blog/templates/blog/.base.html.swp
# 1286226985
git rm -f blog/templates/blog/.post.html.swp
# 1286226998
git rm -f blog/templates/blog/.post_detail.html.swp
# 1286227013
git rm -f blog/templates/blog/.post_list.html.swp
# 1286227018
git status
# 1286227064
git commit -m 'clean up, woo'
# 1286227072
git push origin master
# 1286227139
git status
# 1286227164
git rm -f blog/templates/.base.html.swp
# 1286227174
git rm -f blog/templates/.post_detail.html.swp 
# 1286227179
git rm -f blog/templates/.recent_posts.html.swp 
# 1286227188
git commit -m 'more clean up'
# 1286227192
git push origin master
# 1286227291
git rm -f blog/templates/blog/.recent_posts.html.swp 
# 1286227294
git commit -m 'more clean up'
# 1286227297
git push origin master
# 1286229627
git rm -f blog/templates/blog/.recent_posts.html.swp
# 1286229630
git commit -m 'more clean up'
# 1286229633
git push origin master
# 1286229685
ls blog/templates/blog/
# 1286229705
git add blog/templates/blog/*
# 1286229710
git commit -m 'more clean up'
# 1286229726
la blog/templates/blog/
# 1286229753
git rm blog/templates/blog/.post.html.swo
# 1286229785
git push origin master
# 1286233466
ssh arkham.voxinfinitus.net 
# 1286233787
free -m
# 1286237068
cd ~/Documents/projects/voxinfinitus/
# 1286241928
ssh arkham.voxinfinitus.net 
# 1286242595
ssh arkham.voxinfinitus.net 
# 1286242619
ssh arkham.voxinfinitus.net 
# 1286242682
ssh arkham.voxinfinitus.net 
# 1286242865
ssh arkham.voxinfinitus.net 
# 1286242873
ssh arkham.voxinfinitus.net 
# 1286242901
ssh arkham.voxinfinitus.net 
# 1286241811
ssh arkham.voxinfinitus.net 
# 1286241843
ssh linode38128@dallas214.linode.com
# 1286221545
ssh arkham.voxinfinitus.net 
# 1286242990
ssh ircd-iukkoth@arkham.voxinfinitus.net
# 1286243366
ssh arkham.voxinfinitus.net 
# 1286308525
cd ~/Documents/projects/voxinfinitus/
# 1286308526
ls
# 1286308526
la
# 1286308541
git add blog/models.py
# 1286308544
git add blog/urls.py
# 1286308548
git add urls.py
# 1286308555
git add blog/views.py
# 1286308556
git status
# 1286308575
git add blog/admin.py
# 1286308579
git add context_processors.py
# 1286308598
git commit -m "adding support for sitemap.xml"
# 1286308603
fab deploy
# 1286315094
uptime
# 1286322197
git init
# 1286322203
git status
# 1286322210
echo "*" > .gitignore
# 1286322219
git status
# 1286322268
la
# 1286322280
echo "!.vim" >> .gitignore
# 1286322284
echo "!.vimrc" >> .gitignore
# 1286322310
la .config/
# 1286322319
echo "!.config" >> .gitignore
# 1286322327
git status 
# 1286322359
git commit -a -m "hey dotfiles! woohoo!"
# 1286322393
echo "!.gitignore" >> .gitignore
# 1286322397
git status 
# 1286322408
git add -a
# 1286322413
git add -AS
# 1286322414
git add -A
# 1286322423
git status
# 1286322485
git config --global user.name "Max Countryman"
# 1286322491
git config --global user.email max.countryman@gmail.com
# 1286322506
git commit -m 'first commit'
# 1286322513
git remote add origin git@github.com:max-countryman/dotfiles.git
# 1286322518
git push origin master
# 1286322586
nano .gitignore 
# 1286322599
git status
# 1286322612
git add .vim/*
